/* 재귀 함수
   함수가 자기 자신을 호출하는 것을 재귀 호출이라고 한다.
   재귀 함수는 반복처리 되는 구문을 반복문 없이 사용할 수 있다는 장점이 있지만
   무한루프에 빠질 위험이 있고, 이로 인해 스택 오버플로우 에러를 발생시킬 수 있으며,
   복잡한 경우 직관적으로 이해하기 힘들기 때문에 한정적으로 사용하는 것이 바람직하다.
*/

// 팩토리얼
// 1부터 특정 숫자까지 하나씩 증가하는 값을 누적시킨 결과
// 5! = 1 * 2 * 3 * 4 * 5
function factorial(n) {

    if(n <= 1) return 1;

    return n * factorial(n - 1);
}

console.log(factorial(5));