/* 함수 레벨 스코프 
   C, 자바 등 대부분 프로그래밍 언어는 함수 몸체만이 아니라
   모든 코드 블록(if, for, while, try/catch 등)이 지역 스코프를 만드는 
   블록 레벨 스코프를 가진다.
   쉽게 말하면 if문 안에 선언한 변수를 블럭 밖에서 사용하지 못한다.

   하지만 var 키워드로 선언된 변수는 오로지 함수 스코프를 가지며,
   블록스코프가 아니다.

   ES6에서 도입 된 let, const 키워드는 블록 레벨 스코프를 지원한다.
*/

// var i = 0;

for(var i = 0; i < 10; i++) {}

console.log(i);