/* 함수 호이스팅 
   함수 선언문은 런타임 이전 자바스크립트 엔진에 의해 먼저 읽힌다.
   따라서 함수 선언문 이전에 함수를 호출하는 구문이 있어도 정상적으로 호출이 된다.
   함수 선언문이 호출 코드의 선두로 끌어 올려진 것 처럼 동작하는 
   자바스크립트의 고유 특징을 함수 호이스팅이라고 한다.

   하지만 변수 할당문의 값은 할당문이 실행되는 시점(즉, 런타임)에 평가되므로
   함수 표현식의 함수 리터럴도 할당문이 실행되는 시점에 평가되어 함수 객체가 된다.
   할당된 함수를 호출하는 것은 할당 이후에 호출해야 한다.
*/

console.log(hello('홍길동'));
// console.log(hi('홍길동'));

function hello(name) {
    return `${name}님 안녕하세요`;
}

var hi = function(name) {
    return `${name} 안녕~`;
}

console.log(hi('홍길동'));